body {
  background-color: var(--light-grayish-cyan);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app__container {
  display: flex;
  background-color: var(--white);
  border-radius: 30px;
  padding: 3rem;
  gap: 4rem;
}

.app__input-data,
.app__result {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  width: 50%;
}

.app__result {
  border-radius: 20px;
  background-color: var(--very-dark-cyan);
  padding: 2rem;
  justify-content: space-between;
}

.app__logo {
  width: 70px;
  height: 50px;
  margin-bottom: 4rem;
}

input {
  padding: 1rem;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: var(--very-light-grayish-cyan);
}
fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;
}

.input-header {
  display: flex;
  justify-content: space-between;
}

label {
  font-size: 14px;
  color: var(--grayish-cyan);
  margin-bottom: 1rem;
}

.app__tip-select > * {
  display: block;
}
.app__tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.app__tip-custom {
  padding: 0;
  text-align: center;
  width: 100%;
}
.input-icon {
  position: relative;
}
.input-icon input {
  padding: 1rem 1rem 1rem 3rem;
  text-align: end;
  width: -webkit-fill-available;
}
.input-icon .icon {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translate(0, -50%);
  left: 1rem;
}
.input-icon .icon.person {
  background-image: url('./assets/icon-person.svg');
}
.input-icon .icon.dollar {
  background-image: url('./assets/icon-dollar.svg');
}

.app__tip-option {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  cursor: pointer;
  padding: 0.2rem 0.5rem;
  font-size: 24px;
  border: none;
  border-radius: 8px;
  font-family: var(--font-family);
}

.app__tip-option:hover {
  background-color: var(--strong-cyan);
}
.app__tip-option.selected {
  background-color: var(--strong-cyan);
}

.app__result-value {
  display: flex;
  align-items: center;
}
.app_result-value-text {
  flex: 1;
}

.app_result-value-text-top {
  font-size: 16px;
  color: var(--white);
}
.app_result-value-text-sub {
  font-size: 14px;
  color: var(--grayish-cyan);
}

.app_result-value-value {
  font-size: 38px;
  color: var(--strong-cyan);
  width: 20px;
  flex: 1;
  text-align: end;
}

.app__result-reset {
  padding: 0.2rem 0.5rem;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  opacity: 0.5;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 24px;
  border: none;
  border-radius: 8px;
  font-family: var(--font-family);
}
.app__result-reset:hover {
  opacity: 1;
}
.valid-input {
  /* font-size: 24px; */
}

.invalid-input {
  border: 2px solid rgb(244 136 136);
}
.invalid-message {
  color: rgb(244 136 136);
  font-size: 14px;
}

/* @media screen and (min-width: 551px) and (max-width: 1200px) { */
/* 16/14 - 34 font sizes*/
@media (width <= 475px) {
  .app__container {
    padding: 1.5rem;
  }
  .input-icon {
    position: relative;
    /* max-width: 200px; */
  }
  .app_result-value-text-top {
    font-size: 16px;
  }
  .app_result-value-text-sub {
    font-size: 14px;
  }
  .app_result-value-value {
    font-size: 34px;
  }
  .app__tip-custom{
    font-size: 30px;
  }
}
@media (475px < width <= 750px) {
  .app_result-value-text-top {
    font-size: 21px;
  }
  .app_result-value-text-sub {
    font-size: 18px;
  }
  .app_result-value-value {
    font-size: 38px;
  }
  .app__result-reset {
    font-size: 24px;
  }
}
@media (width <= 750px) {
  .container {
    height: auto;
  }
  .app__logo {
    width: 110px;
    height: 65px;
    margin: 3rem;
  }
  .app__tip-option {
    padding: 0.6rem;
    font-size: 30px;
  }
  .app__tip-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .app__input-data,
  .app__result {
    width: 100%;
  }
  label {
    font-size: 21px;
  }
  .invalid-message {
    font-size: 21px;
  }
}
@media (750px < width < 1200px) {
  .app__input-data,
  .app__result {
    width: 75%;
  }
}
@media (width < 1200px) {
  .app__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
